{
  "name": "narrow-types",
  "version": "1.4.6",
  "repository": {
    "type": "git",
    "url": "git@github.com:kristiandupont/narrow-types.git"
  },
  "homepage": "https://www.github.com/kristiandupont/narrow-types",
  "author": "Kristian Dupont <kristian@kristiandupont.com>",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --report-unused-disable-directives",
    "test": "vitest run",
    "version": "npm run build"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@kristiandupont/dev-deps": "^2.32.0",
    "np": "^10.0.0",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "tsafe": "^1.6.5"
  },
  "peerDependencies": {
    "zod": "^3.22.4"
  },
  "np": {},
  "engines": {
    "node": ">=16"
  }
}
